<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">

		<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>

		<meta name='text:Portrait Link' content='http://i49.tinypic.com/98vtpu.jpg' />

		<meta name='text:Disqus Shortname' content='' />
		<meta name='text:Facebook Name' content='' />
		<meta name='text:Flicker Name' content='' />
		<meta name='text:Twitter Name' content='' />
		<meta name='text:Youtube Name' content='' />

		<meta name='if:Show Archive Link' content='1' />
		<meta name='if:Submissions Enabled' content='0' />

		{block:Description}
			<meta name="description" content="{MetaDescription}" />
		{/block:Description}

		<!-- DEFAULT COLORS -->
		<meta name="color:Background" content="#eee"/>
		<meta name="color:Container" content="#fff"/>
		<meta name="color:Text" content="#333"/>
		<meta name="color:Links" content="#6DC0A9"/>
		<meta name="color:Links Hover" content="#4A8D75"/>
		<meta name="color:Heading" content="#000"/>
		<meta name="color:Heading Hover" content="#444"/>
		<meta name="color:Description" content="#919191"/>
		<meta name="color:Permalink" content="#3F3F3F"/>
		<meta name="color:Permalink Hover" content="#000000"/>
		<meta name="color:Text Alt" content="#919191"/>

		<style type="text/css" media="screen">
			body {
				background: #fff;
				color: #666;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 'Source Sans Pro', Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 1em;
				font-weight: 300;
				line-height: 1.5;
				margin: 0px;
			}

			a {
				color: #666;
				text-decoration: none;
			}

			a:hover {
				color: #333;
			}

			.container {
				background: #fff;
				margin: 0 auto;
				width: 900px;
			}

			.header {
				background-color: #fff;
				background-image: url('{text:Portrait Link}');
				background-position: 120px 30px;
				background-repeat: no-repeat;
				background-size: 80px 103px;
				display: block;
				height: 160px;
				padding-left: 228px;
				position: fixed;
				top: 0px;
				width: 100%;
			}

			.header h1 a {
				font-size: 1.1em;
				text-decoration: none;
			}

			.header .description {
				color: #E6B64D;
				font-size: 0.9em;
				font-style: italic;
			}

			.sidebar {
				float: left;
				font-size: 0.95em;
				font-weight: 400;
				line-height: 1.8;
				position: fixed;
				text-align: right;
				top: 150px;
				width: 200px;
			}

			.sidebar .links a {
				color: #6da;
			}

			.sidebar .links ul {
				list-style-type: none;
				padding: 0px;
			}

			.posts {
				float: right;
				margin-top: 160px;
				width: 670px;
			}

			.postmeta {
				margin-bottom: 40px;
			}

			.postmeta a {
				color: #aaa;
				font-size: 0.7em;
				font-weight: bold;
				text-transform: uppercase;
			}

			.date {
				color: #666;
				font-size: 0.7em;
				font-weight: bold;
				letter-spacing: 4px;
				text-transform: uppercase;
			}

			.date .day-of-week {
				color: #aaa;
			}

			.content h3 {
				margin: 0px;
			}

			.footer {
				float: right;
				font-size: 0.7em;
				font-weight: bold;
				width: 670px;
			}

			.footer .next {
				float: right;
			}

			.footer .previous {
				float: left;
			}

			{CustomCSS}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1><a href="/">{Title}</a></h1>

				{block:Description}
					<div class="description">{Description}</div>
				{/block:Description}

			</div>

			<div class="content">
				<div class="sidebar">
					<div class="links">
						<ul>
							{block:HasPages}
								{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}
							{/block:HasPages}

							{block:IfFacebookName}<li><a href="http://facebook.com/{text:Facebook Name}">Facebook</a></li>{/block:IfFacebookName}
							{block:IfFlickrName}<li><a href="http://flickr.com/{text:Flickr Name}">Flickr</a></li>{/block:IfFlickrName}
							{block:IfTwitterName}<li><a href="http://twitter.com/{text:Twitter Name}">Twitter</a></li>{/block:IfTwitterName}
							{block:IfYoutubeName}<li><a href="http://youtube.com/{text:Youtube Name}">Youtube</a></li>{/block:IfYoutubeName}

							{block:IfShowArchiveLink}<li><a href="/archive">Archive</a></li>{/block:IfShowArchiveLink}
							{block:SubmissionsEnabled}<li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled}
						</ul>
					</div>
				</div>

				<div class="posts">
					{block:Posts}
						{block:Text}
							<div class="post text">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								{block:Title}
									<h3><a href="{Permalink}">{Title}</a></h3>
								{/block:Title}

								{Body}
							</div>
						{/block:Text}

						{block:Photo}
							<div class="post photo">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>

								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							</div>
						{/block:Photo}

						{block:Panorama}
							<div class="post panorama">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								{LinkOpenTag}
									<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
								{LinkCloseTag}

								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							</div>
						{/block:Panorama}

						{block:Photoset}
							<div class="post photoset">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								{Photoset-500}

								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							</div>
						{/block:Photoset}

						{block:Quote}
							<div class="post quote">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								"{Quote}"

								{block:Source}
									<div class="source">{Source}</div>
								{/block:Source}
							</div>
						{/block:Quote}

						{block:Link}
							<div class="post link">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								<a href="{URL}" class="link" {Target}>{Name}</a>

								{block:Description}
									<div class="description">{Description}</div>
								{/block:Description}
							</div>
						{/block:Link}

						{block:Chat}
							<div class="post chat">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								{block:Title}
									<h3><a href="{Permalink}">{Title}</a></h3>
								{/block:Title}

								<ul class="chat">
									{block:Lines}
										<li class="{Alt} user_{UserNumber}">
											{block:Label}
												<span class="label">{Label}</span>
											{/block:Label}

											{Line}
										</li>
									{/block:Lines}
								</ul>
							</div>
						{/block:Chat}

						{block:Video}
							<div class="post video">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								{Video-500}

								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							</div>
						{/block:Video}

						{block:Audio}
							<div class="post audio">
								{block:Date}
									<div>
										<a class="date" href="{Permalink}"><span class="day-of-week">{ShortDayOfWeek}</span> <span>{ShortMonth} {DayOfMonth} {Year}</span></a>
									</div>
								{/block:Date}

								{AudioPlayerBlack}

								{block:Caption}
									<div class="caption">{Caption}</div>
								{/block:Caption}
							</div>
						{/block:Audio}

						{block:IndexPage}
							<div class="postmeta">
								<a href="{Permalink}">{NoteCount} {lang:Notes}</a> ·

								<a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a>
							</div>

							<script type="text/javascript">
								var disqus_shortname = '{text:Disqus Shortname}';

								(
									function () {
										var s = document.createElement('script');
										s.async = true;
										s.type = 'text/javascript';
										s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
										(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
									}()
								);
							</script>

						{/block:IndexPage}
					{/block:Posts}

					{block:IfDisqusShortname}
						{block:Permalink}
							<div id="disqus_thread"></div>

							<script type="text/javascript">
								var disqus_shortname = '{text:Disqus Shortname}';

								(
									function() {
										var dsq = document.createElement('script');
										dsq.type = 'text/javascript';
										dsq.async = true;
										dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
										(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									}
								)();
							</script>

							<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

							<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
						{/block:Permalink}
					{/block:IfDisqusShortname}
				</div>
			</div>

			<div class="footer">
				{block:PreviousPage}
					<a class="previous" href="{PreviousPage}">&#171; Previous</a>
				{/block:PreviousPage}

				{block:NextPage}
					<a class="next" href="{NextPage}">Next &#187;</a>
				{/block:NextPage}
			</div>
		</div>
	</body>
</html>